server {
    listen 5173;
    server_name localhost;

    location / {
        root .../leaderboard-app;
        index index.html;
        try_files $uri $uri/ /index.html;

    }

    location /api/ {
        proxy_pass http://localhost:3000/;
    }
}